; enable ldap auth
[auth.ldap]
enabled = true
; set to true to allow users to sign up
; with the ldap sync script users are created and don't need to sign up
; without the ldap sync script users need to sign up with their first login and so this would need to be set to true
allow_sign_up = false

; enable debug logging for ldap
[log]
filters = ldap:debug